######################################################################
# Automatically generated by qmake (3.1) Wed Dec 11 18:28:17 2019
######################################################################

TEMPLATE = subdirs
#TARGET = aip-cpp-sdk-0.7.10
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += body_analysis.h \
           content_censor.h \
           easydl.h \
           face.h \
           image_classify.h \
           image_search.h \
           kg.h \
           nlp.h \
           ocr.h \
           speech.h \
           base/base.h \
           base/base64.h \
           base/http.h \
           base/utils.h
